<html dir=3D"ltr" lang=3D"en">

  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" />
    <meta name=3D"viewport" content=3D"initial-scale=3D1.0,minimum-scale=3D=
1.0,maximum-scale=3D1.0,width=3Ddevice-width,height=3Ddevice-height,target-=
densitydpi=3Ddevice-dpi,user-scalable=3Dno" />
    <title>Receipt for Your Payment to Twitch Interactive, Inc.</title>
    <style type=3D"text/css">
      /**
 * PayPal-Open Fonts
 */
      /* Body text - font-weight:400 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 400;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.otf') format("open=
type");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.woff2') format('wo=
ff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-trigger=
ed-email/n/layout/fonts/PayPalOpen/PayPalOpen-Regular.woff') format('woff')=
;
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline/Subheadline/Button text font-weight:500 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.otf') format("opent=
ype");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.woff2') format('wof=
f2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-trigger=
ed-email/n/layout/fonts/PayPalOpen/PayPalOpen-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Bold text - <b>, <strong> Bold equals to font-weight:700 */
      @font-face {
        font-family: PayPal-Open;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.otf') format("opentyp=
e");
        /* IE9 Compat Modes */
        src: url('https://www.paypalobjects.com/digitalassets/c/system-trig=
gered-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.woff2') format('woff2=
'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-trigger=
ed-email/n/layout/fonts/PayPalOpen/PayPalOpen-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - PayPal-Open Fonts */

      /**
 * VX-LIB Styles=20
 * Import only the styles required for Email templates.
 */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      /* Setting these elements to height of 100% ensures that
 * .vx_foreground-container fully covers the whole viewport
 */
      html,
      body {
        height: 100%;
      }

      body {
        font-size: 14px !important;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-=
serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
      }

      a,
      a:visited {
        color: #0070E0;
        text-decoration: none;
        font-weight: 500;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-=
serif;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
        text-transform: none;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-=
serif;
        color: #001435;
      }

      .vx_legal-text {
        font-size: 0.8125rem;
        line-height: 1.38461538;
        font-weight: 400;
        text-transform: none;
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-=
serif;
        color: #6c7378;
      }

      /* End - VX-LIB Styles */

      /**
 * Styles from Neptune
 */
      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      /* prevent iOS auto-linking */
      /* Android margin fix */
      body {
        margin: 0;
        padding: 0;
      }

      div[style*=3D"margin: 16px 0"] {
        margin: 0 !important;
      }

      /** Prevent Outlook Purple Links **/
      .greyLink a:link {
        color: #949595;
      }

      /* prevent iOS auto-linking */
      .applefix a {
        /* use on a span around the text */
        color: inherit;
        text-decoration: none;
      }

      .ppsans {
        font-family: PayPal-Open, 'Helvetica Neue', Helvetica, Arial, sans-=
serif !important;
      }

      /* use to make image scale to 100 percent */
      .mpidiv img {
        width: 100%;
        height: auto;
        min-width: 100%;
        max-width: 100%;
      }

      .stackTbl {
        width: 100%;
        display: table;
      }

      .offer-logo {
        border-radius: 25px;
      }

      .offer-subtitle {
        font-weight: 600 !important;
      }

      /* Responsive CSS */
      @media screen and (max-width: 640px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 20px !important;
        }
      }

      @media screen and (max-width: 480px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 10px !important;
        }
      }

      /* End - Responsive CSS */

      /* Responsive CSS PayPal Offers */
      @media screen and (min-width: 640px) {
        .offer-logo {
          width: 35px !important;
          height: 35px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: auto !important;
        }

        .offer-card-5th {
          display: auto !important;
        }

        .offer-title {
          font-size: 10pt !important;
        }

        .offer-subtitle {
          font-size: 8pt !important;
        }

        .offer-cta {
          width: 30px !important;
          height: 30px !important;
          float: right;
        }

        .offer-table td {
          min-width: 100px;
        }
      }

      @media (min-width: 520px) and (max-width: 639px) {
        .offer-logo {
          width: 35px !important;
          height: 35px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: auto !important;
        }

        .offer-card-5th {
          display: none !important;
        }

        .offer-title {
          font-size: 10pt !important;
        }

        .offer-subtitle {
          font-size: 8pt !important;
        }

        .offer-cta {
          width: 30px !important;
          height: 30px !important;
          float: right;
        }

        .offer-table td {
          min-width: 100px;
        }
      }

      @media screen and (max-width: 519px) {

        /*** Image Width Styles ***/
        .imgWidth {
          width: 10px !important;
        }

        .offer-logo {
          width: 25px !important;
          height: 25px !important;
          object-fit: contain;
        }

        .offer-card-4th {
          display: none !important;
        }

        .offer-card-5th {
          display: none !important;
        }

        .offer-title {
          font-size: 9pt !important;
        }

        .offer-subtitle {
          font-size: 7pt !important;
        }

        .offer-cta {
          width: 20px !important;
          height: 20px !important;
          float: right;
        }

        .offer-table td {
          min-width: 80px;
        }
      }

      /* End Responsive CSS PayPal Offers */

      /* Fix for Neptune partner logo */
      .partner_image {
        max-width: 250px;
        max-height: 90px;
        display: block;
      }

      /* End - Styles from Neptune */

      /**
 * Styles - overrides for PayPal rebranding
 */
      html,
      body {
        background: #FAF8F5;
        color: #001435;
        font-size: 14px;
        line-height: 1.6;
      }

      .footerDivider {
        margin: 0px 35px;
      }

      /* Button  */
      td.paypal-button-primary:hover {
        /*Setting border to td would increase the buttton size on hover */
        background-color: #0070E0 !important;
      }

      a.paypal-button-primary:hover {
        background-color: #0070E0 !important;
        border: 2px solid #0070E0 !important;
      }

      a.paypal-button-secondary:hover {
        border: 2px solid #0070E0 !important;
        color: #0070E0 !important;
      }

      /**
 * Styles for Dark mode
 */
      @media (prefers-color-scheme: dark) {

        /* Wrap entire logo with border */
        .footerDivider {
          margin-left: 0px
        }
      }
    </style>
  </head>

  <body>
    <h4 id=3D"preHeader" style=3D"display:none;color:#FAF8F5;font-size:0px;=
line-height:0px">Jeremy School, you successfully sent a payment.</h4>
    <table cellPadding=3D"0" cellSpacing=3D"0" border=3D"0" width=3D"100%">
      <tbody>
        <tr>
          <td bgcolor=3D"#FAF8F5" style=3D"font-size:0px"></td>
          <td bgcolor=3D"#FAF8F5" width=3D"640" align=3D"center" class=3D"m=
obContent">
            <table cellPadding=3D"0" cellSpacing=3D"0" border=3D"0" width=
=3D"100%" dir=3D"ltr">
              <tbody>
                <tr>
                  <td>
                    <table cellPadding=3D"0" cellSpacing=3D"0" border=3D"0"=
 width=3D"100%">
                      <tbody>
                        <tr>
                          <td>
                            <table width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0" style=3D"background:#fff" dir=3D"ltr">
                              <tbody>
                                <tr>
                                  <td style=3D"color:#687173;font-weight:50=
0;font-size:14px;line-height:20px;padding:10px"><span>Hello, Jeremy School<=
/span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0" dir=3D"ltr">
                              <tbody>
                                <tr>
                                  <td style=3D"padding:15px 20px 25px 20px"=
><img src=3D"https://www.paypalobjects.com/digitalassets/c/system-triggered=
-email/n/layout/images/paypal-rebranding/pp-logo-in-circle-2x.png" style=3D=
"display:block" border=3D"0" width=3D"63" height=3D"63" alt=3D"PayPal" titl=
e=3D"PayPal" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding=3D"0" cellSpacing=3D"0" border=3D"0" width=
=3D"100%" class=3D"ppsans" dir=3D"ltr">
              <tbody>
                <tr>
                  <td width=3D"640" valign=3D"top">
                    <table width=3D"100%" cellSpacing=3D"0" cellPadding=3D"=
0" border=3D"0" style=3D"padding:0px 35px 30px 35px;word-break:break-word">
                      <tbody>
                        <tr>
                          <td>
                            <p class=3D"ppsans" style=3D"font-size:32px;fon=
t-weight:500;line-height:38px;color:#001C64;margin:0" dir=3D"ltr"><span>You=
 sent a payment of $4.99 USD to Twitch Interactive, Inc.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" border=3D"0" cellSpacing=3D"0" ce=
llPadding=3D"0" dir=3D"ltr">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 35px 25px 35px">
                            <table border=3D"0" cellSpacing=3D"0" cellPaddi=
ng=3D"0" dir=3D"ltr">
                              <tbody>
                                <tr>
                                  <td class=3D"paypal-button-primary" align=
=3D"center" style=3D"border-radius:50px;background-color:#003087"><a href=
=3D"https://www.paypal.com/cgp/app-redirect?intent=3Dxo_email_txn_details&s=
rc=3DRT000016_cta&ref_id=3D61J302586P515652U&url_clicked_desc=3Dgetdetailsb=
tn&v=3D1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_un=
ptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=
=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3=
cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&p=
age=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&m=
ail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank" clas=
s=3D"paypal-button paypal-button-primary" style=3D"line-height:22px;font-si=
ze:18px;border-radius:50px;padding:12px 35px;display:inline-block;border:2p=
x solid #003087;font-weight:500;text-align:center;text-decoration:none;curs=
or:pointer;min-width:150px;background-color:#003087;color:#ffffff">View or =
Manage Payment</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellSpacing=3D"0" cellPadding=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 25px 20px 25px">
                            <table id=3D"cartDetails" cellSpacing=3D"0" cel=
lPadding=3D"0" border=3D"0" width=3D"100%" dir=3D"ltr" style=3D"font-size:1=
4px">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellPadding=3D"0" cellSpacing=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td class=3D"ppsans" style=3D"padding:0px 35px 25=
px 35px">
                            <p class=3D"ppsans" style=3D"font-size:14px;lin=
e-height:20px;color:#001435;margin:0;word-break:break-word" dir=3D"ltr"><sp=
an>It may take a few moments for this transaction to appear in your account=
.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"transactionDetails" width=3D"100%" cellSpa=
cing=3D"0" cellPadding=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 35px 25px 35px">
                            <table width=3D"100%" cellSpacing=3D"0" cellPad=
ding=3D"0" border=3D"0" style=3D"background:#fff;border-radius:15px">
                              <tbody>
                                <tr>
                                  <td align=3D"center" class=3D"ppsans" sty=
le=3D"vertical-align:top;padding-top:25px">
                                    <table width=3D"100%" cellSpacing=3D"0"=
 cellPadding=3D"0" border=3D"0">
                                      <tbody>
                                        <tr>
                                          <td style=3D"padding:0px 25px 20p=
x 25px">
                                            <table id=3D"cartDetails" cellS=
pacing=3D"0" cellPadding=3D"0" border=3D"0" width=3D"100%" dir=3D"ltr" styl=
e=3D"font-size:14px">
                                              <tbody>
                                                <tr>
                                                  <td style=3D"padding:0px =
10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width=3D"100%" c=
ellPadding=3D"0" cellSpacing=3D"0" border=3D"0">
                                                      <tbody>
                                                        <tr>
                                                          <td class=3D"ppsa=
ns" style=3D"padding:0px 0px 20px 0px">
                                                            <p class=3D"pps=
ans" style=3D"font-size:14px;line-height:25px;color:#001435;margin:0;word-b=
reak:break-word" dir=3D"ltr"><span><strong>Transaction ID</strong></span><b=
r /><a href=3D"https://www.paypal.com/cgp/app-redirect?intent=3Dxo_email_tx=
n_details&src=3DRT000016&ref_id=3D61J302586P515652U&url_clicked_desc=3Dtxn-=
id-hyperlink&v=3D1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000=
016&utm_unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=
=3DUS&rsta=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-1=
1ed-ac19-3cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick=
-payment&page=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3De=
m&s=3Dci&mail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_b=
lank"><span>61J302586P515652U</span></a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style=3D"padding:0px =
10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width=3D"100%" c=
ellPadding=3D"0" cellSpacing=3D"0" border=3D"0">
                                                      <tbody>
                                                        <tr>
                                                          <td class=3D"ppsa=
ns" style=3D"padding:0px 0px 20px 0px">
                                                            <p class=3D"pps=
ans" style=3D"font-size:14px;line-height:25px;color:#001435;margin:0;word-b=
reak:break-word" dir=3D"ltr"><span><strong>Transaction date</strong></span>=
<br /><span>Jan 12, 2023 20:46:47 PST</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td style=3D"padding:0px =
10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width=3D"100%" c=
ellPadding=3D"0" cellSpacing=3D"0" border=3D"0">
                                                      <tbody>
                                                        <tr>
                                                          <td class=3D"ppsa=
ns" style=3D"padding:0px 0px 20px 0px">
                                                            <p class=3D"pps=
ans" style=3D"font-size:14px;line-height:25px;color:#001435;margin:0;word-b=
reak:break-word" dir=3D"ltr"><span><strong>Merchant</strong></span><br /><s=
pan>Twitch Interactive, Inc.<br/></span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style=3D"padding:0px =
10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width=3D"100%" c=
ellPadding=3D"0" cellSpacing=3D"0" border=3D"0">
                                                      <tbody>
                                                        <tr>
                                                          <td class=3D"ppsa=
ns" style=3D"padding:0px 0px 20px 0px">
                                                            <p class=3D"pps=
ans" style=3D"font-size:14px;line-height:25px;color:#001435;margin:0;word-b=
reak:break-word" dir=3D"ltr"><span><strong>Instructions to merchant</strong=
></span><br /><span>You haven't entered any instructions.</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style=3D"padding:0px =
10px;text-align:left;border-top:0px;width:50%;vertical-align:top">
                                                    <table width=3D"100%" c=
ellPadding=3D"0" cellSpacing=3D"0" border=3D"0">
                                                      <tbody>
                                                        <tr>
                                                          <td class=3D"ppsa=
ns" style=3D"padding:0px 0px 20px 0px">
                                                            <p class=3D"pps=
ans" style=3D"font-size:14px;line-height:25px;color:#001435;margin:0;word-b=
reak:break-word" dir=3D"ltr"><span><strong>Invoice ID</strong></span><br />=
<span>389674143</span></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellSpacing=3D"0" cellPadding=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 25px 20px 25px">
                            <table id=3D"cartDetails" cellSpacing=3D"0" cel=
lPadding=3D"0" border=3D"0" width=3D"100%" dir=3D"ltr" style=3D"font-size:1=
4px">
                              <tbody>
                                <tr>
                                  <th style=3D"border-bottom:1px solid #B7B=
CBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;backgrou=
nd-color:#F5F7FA"><span>Description</span></th>
                                  <th style=3D"border-bottom:1px solid #B7B=
CBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;backgro=
und-color:#F5F7FA;width:110px"><span>Unit price</span></th>
                                  <th style=3D"border-bottom:1px solid #B7B=
CBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;backgro=
und-color:#F5F7FA"><span>Qty</span></th>
                                  <th style=3D"border-bottom:1px solid #B7B=
CBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;backgro=
und-color:#F5F7FA;width:135px"><span>Amount</span></th>
                                </tr>
                                <tr>
                                  <td style=3D"border-bottom:1px solid #CBD=
2D6;padding:10px 10px;text-align:left;border-top:0px;line-height:22px"><spa=
n class=3D"" style=3D"font-size:14px;color:#001435"></span></td>
                                  <td style=3D"border-bottom:1px solid #CBD=
2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$4.99 USD</spa=
n></td>
                                  <td style=3D"border-bottom:1px solid #CBD=
2D6;padding:10px 10px;text-align:right;border-top:0px"><span>1</span></td>
                                  <td style=3D"border-bottom:1px solid #CBD=
2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$4.99 USD</spa=
n></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellSpacing=3D"0" cellPadding=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 25px 20px 25px">
                            <table id=3D"cartDetails" cellSpacing=3D"0" cel=
lPadding=3D"0" border=3D"0" width=3D"100%" dir=3D"ltr" style=3D"font-size:1=
4px">
                              <tbody>
                                <tr>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;vertical-align:top" colSpan=3D"1"><span><strong>Subtotal</str=
ong></span></td>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;width:135px"><span>$4.99 USD</span></td>
                                </tr>
                                <tr>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;vertical-align:top" colSpan=3D"1"><span><strong>Total</strong=
></span></td>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;width:135px"><span>$4.99 USD</span></td>
                                </tr>
                                <tr>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;vertical-align:top;padding-top:15px;padding-bottom:10px" colS=
pan=3D"1"><span><strong>Payment</strong></span></td>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;width:135px;padding-top:15px;padding-bottom:10px"><span>$4.99=
 USD</span></td>
                                </tr>
                                <tr>
                                  <td style=3D"text-align:right;padding:5px=
 0px 0px 0px;vertical-align:top" colSpan=3D"2"><span>Charge will appear on =
your credit card statement as "PAYPAL *TWITCHINTER"</span></td>
                                </tr>
                                <tr>
                                  <td style=3D"text-align:right;padding:5px=
 10px 0px 0px;vertical-align:top" colSpan=3D"2"><span>Payment sent from jsc=
hool504@gmail.com</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellSpacing=3D"0" cellPadding=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 25px 20px 25px">
                            <table id=3D"cartDetails" cellSpacing=3D"0" cel=
lPadding=3D"0" border=3D"0" width=3D"100%" dir=3D"ltr" style=3D"font-size:1=
4px">
                              <tbody>
                                <tr>
                                  <td style=3D"padding:10px 10px;text-align=
:right;border-top:0px"><span><strong>Funding Sources Used (Total)</strong><=
/span></td>
                                  <td style=3D"padding:10px 10px;text-align=
:left;border-top:0px;width:135px"></td>
                                </tr>
                                <tr>
                                  <td style=3D"padding:0px 10px 5px 0px;tex=
t-align:right;border-top:0px" colSpan=3D"1"><span>American Express x-8128</=
span></td>
                                  <td style=3D"padding:0px 10px 5px 0px;tex=
t-align:right;border-top:0px;width:135px"><span>$4.99 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" border=3D"0" cellSpacing=3D"0" ce=
llPadding=3D"0" dir=3D"ltr">
                      <tbody>
                        <tr>
                          <td style=3D"padding:0px 35px 25px 35px">
                            <table border=3D"0" cellSpacing=3D"0" cellPaddi=
ng=3D"0" dir=3D"ltr">
                              <tbody>
                                <tr>
                                  <td class=3D"paypal-button-primary" align=
=3D"center" style=3D"border-radius:50px;background-color:#003087"><a href=
=3D"https://www.paypal.com/cgp/app-redirect?intent=3Dxo_email_txn_details&s=
rc=3DRT000016_cta&ref_id=3D61J302586P515652U&url_clicked_desc=3Dgetdetailsb=
tn&v=3D1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_un=
ptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=
=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3=
cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&p=
age=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&m=
ail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank" clas=
s=3D"paypal-button paypal-button-primary" style=3D"line-height:22px;font-si=
ze:18px;border-radius:50px;padding:12px 35px;display:inline-block;border:2p=
x solid #003087;font-weight:500;text-align:center;text-decoration:none;curs=
or:pointer;min-width:150px;background-color:#003087;color:#ffffff">View or =
Manage Payment</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellPadding=3D"0" cellSpacing=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td class=3D"ppsans" style=3D"padding:0px 35px 25=
px 35px">
                            <p class=3D"ppsans" style=3D"font-size:14px;lin=
e-height:20px;color:#001435;margin:0;word-break:break-word" dir=3D"ltr"><sp=
an><strong>Issues with this transaction?</strong></span>
                            <table width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0">
                              <tbody>
                                <tr>
                                  <td class=3D"ppsans" style=3D"padding:5px=
 0px">
                                    <p class=3D"ppsans" style=3D"font-size:=
14px;line-height:20px;color:#001435;margin:0;word-break:break-word" dir=3D"=
ltr"><span>You have 180 days from the date of the transaction to open a dis=
pute in the Resolution Center.</span></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width=3D"640">
                    <table width=3D"100%" cellPadding=3D"0" cellSpacing=3D"=
0" border=3D"0" dir=3D"ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0">
                              <tbody>
                                <tr>
                                  <td width=3D"120" valign=3D"top"><img src=
=3D"https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/=
layout/images/paypal-rebranding/footer-logo-with-crop-2x.png" width=3D"283"=
 height=3D"100" style=3D"display:block" border=3D"0" alt=3D"PayPal" />
                                    <hr class=3D"footerDivider" style=3D"bo=
rder-top:1px solid #C6C6C6;margin:0px 35px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"body_footer_links" width=3D"100%" cellPadd=
ing=3D"0" cellSpacing=3D"0" border=3D"0" style=3D"margin-bottom:0px" dir=3D=
"ltr">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:31px;padd=
ing:10px 35px;color:#001435;font-weight:500" class=3D"ppsans"><a href=3D"ht=
tps://www.paypal.com/us/smarthelp/home?v=3D1&utm_source=3Dunp&utm_medium=3D=
email&utm_campaign=3DRT000016&utm_unptid=3D586fa040-92fd-11ed-ac19-3cecef47=
c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC=
&unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&calc=3D923b309542944&unp_tpc=
id=3Demail-receipt-xclick-payment&page=3Dmain%3Aemail%3ART000016&pgrp=3Dmai=
n%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys&appVersion=3D1.136.0&xt=3D1040=
38%2C124817" target=3D"_blank" class=3D"ppsans" style=3D"color:#0070E0;text=
-decoration:none" alt=3D"Help &amp; Contact">Help &amp; Contact</a><span st=
yle=3D"padding:0px 5px"> | </span><a href=3D"https://www.paypal.com/us/weba=
pps/mpp/paypal-safety-and-security?v=3D1&utm_source=3Dunp&utm_medium=3Demai=
l&utm_campaign=3DRT000016&utm_unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d=
&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unp=
tid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&calc=3D923b309542944&unp_tpcid=
=3Demail-receipt-xclick-payment&page=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%=
3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys&appVersion=3D1.136.0&xt=3D104038=
%2C124817" target=3D"_blank" class=3D"ppsans" style=3D"color:#0070E0;text-d=
ecoration:none" alt=3D"Security">Security</a><span style=3D"padding:0px 5px=
"> | </span><a href=3D"https://www.paypal.com/us/webapps/mpp/mobile-apps?v=
=3D1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_unptid=
=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den=
_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3cecef=
47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&page=
=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=
=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank" class=
=3D"ppsans" style=3D"color:#0070E0;text-decoration:none" alt=3D"Apps">Apps<=
/a></td>
                        </tr>
                        <tr>
                          <td style=3D"padding-bottom:20px;padding-top:20px=
;padding-left:20px;padding-right:20px">
                            <table cellPadding=3D"0" cellSpacing=3D"0" bord=
er=3D"0" dir=3D"ltr">
                              <tbody>
                                <tr>
                                  <td align=3D"center" valign=3D"middle" wi=
dth=3D"60"><a id=3D"twitter" href=3D"https://twitter.com/PayPal?v=3D1%2C0.1=
&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_unptid=3D5=
86fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%=
28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3cecef47c1=
1d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&page=3Dmai=
n%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys=
&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank"><img border=
=3D"0" src=3D"https://www.paypalobjects.com/digitalassets/c/system-triggere=
d-email/n/layout/images/paypal-rebranding/footer-social-icons_twitter-2x.pn=
g" width=3D"28" height=3D"28" style=3D"display:block" alt=3D"Twitter" /></a=
></td>
                                  <td align=3D"center" valign=3D"middle" wi=
dth=3D"60"><a id=3D"instagram" href=3D"https://www.instagram.com/paypal/?v=
=3D1%2C0.1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_=
unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rst=
a=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-=
3cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&=
page=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&=
mail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank"><im=
g border=3D"0" src=3D"https://www.paypalobjects.com/digitalassets/c/system-=
triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_insta=
gram-2x.png" width=3D"28" height=3D"28" style=3D"display:block" alt=3D"Inst=
agram" /></a></td>
                                  <td align=3D"center" valign=3D"middle" wi=
dth=3D"60"><a id=3D"facebook" href=3D"https://www.facebook.com/PayPalUSA?v=
=3D1%2C0.1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_=
unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rst=
a=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-=
3cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&=
page=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&=
mail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank"><im=
g border=3D"0" src=3D"https://www.paypalobjects.com/digitalassets/c/system-=
triggered-email/n/layout/images/paypal-rebranding/footer-social-icons_faceb=
ook-2x.png" width=3D"28" height=3D"28" style=3D"display:block" alt=3D"Faceb=
ook" /></a></td>
                                  <td align=3D"center" valign=3D"middle" wi=
dth=3D"60"><a id=3D"linkedin" href=3D"http://www.linkedin.com/company/1482?=
trk=3Dtyah&v=3D1&utm_source=3Dunp&utm_medium=3Demail&utm_campaign=3DRT00001=
6&utm_unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3D=
US&rsta=3Den_US%28en-US%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed=
-ac19-3cecef47c11d&calc=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-pa=
yment&page=3Dmain%3Aemail%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=
=3Dci&mail=3Dsys&appVersion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blan=
k"><img border=3D"0" src=3D"https://www.paypalobjects.com/digitalassets/c/s=
ystem-triggered-email/n/layout/images/paypal-rebranding/footer-social-icons=
_linkedin-2x.png" width=3D"28" height=3D"28" style=3D"display:block" alt=3D=
"LinkedIn" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding=3D"0" cellSpacing=3D"0" border=3D"0" width=
=3D"100%" style=3D"padding:5px 35px 20px 35px">
              <tbody>
                <tr>
                  <td class=3D"ppsans" width=3D"600">
                    <table id=3D"hideForTextFooter" width=3D"100%" cellPadd=
ing=3D"0" cellSpacing=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:13px;padd=
ing:5px 0px">
                            <p class=3D"ppsans" style=3D"font-size:11px;mar=
gin:0" dir=3D"ltr"><span>PayPal is committed to preventing fraudulent email=
s. Emails from PayPal will always contain your full name. <a href=3D"https:=
//www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=3D1&utm_sour=
ce=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_unptid=3D586fa040-9=
2fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%28en-US%2=
9&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&calc=
=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&page=3Dmain%3Aema=
il%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys&appVer=
sion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank" style=3D"text-decora=
tion:none">Learn to identify phishing</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"hideForTextFooter" width=3D"100%" cellPadd=
ing=3D"0" cellSpacing=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:13px;padd=
ing:5px 0px">
                            <p class=3D"ppsans" style=3D"font-size:11px;mar=
gin:0" dir=3D"ltr"><span>Please don't reply to this email. To get in touch =
with us, click <a href=3D"https://www.paypal.com/selfhelp/home?v=3D1&utm_so=
urce=3Dunp&utm_medium=3Demail&utm_campaign=3DRT000016&utm_unptid=3D586fa040=
-92fd-11ed-ac19-3cecef47c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%28en-US=
%29&cust=3DVP7F73FDERBKC&unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&calc=
=3D923b309542944&unp_tpcid=3Demail-receipt-xclick-payment&page=3Dmain%3Aema=
il%3ART000016&pgrp=3Dmain%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys&appVer=
sion=3D1.136.0&xt=3D104038%2C124817" target=3D"_blank" style=3D"text-decora=
tion:none">Help &amp; Contact</a>.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"" width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:13px;padd=
ing:5px 0px">
                            <p class=3D"ppsans" style=3D"font-size:11px;mar=
gin:0" dir=3D"ltr"><span>PayPal Customer Service can be reached at 888-221-=
1161.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"" width=3D"100%" cellPadding=3D"0" cellSpa=
cing=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:13px;padd=
ing:5px 0px">
                            <p class=3D"ppsans" style=3D"font-size:11px;mar=
gin:0" dir=3D"ltr"><span>Not sure why you received this email? <a href=3D"h=
ttps://www.paypal.com/us/smarthelp/article/why-am-i-receiving-emails-from-p=
aypal-when-i-dont-have-an-account-faq4172?v=3D1&utm_source=3Dunp&utm_medium=
=3Demail&utm_campaign=3DRT000016&utm_unptid=3D586fa040-92fd-11ed-ac19-3cece=
f47c11d&ppid=3DRT000016&cnac=3DUS&rsta=3Den_US%28en-US%29&cust=3DVP7F73FDER=
BKC&unptid=3D586fa040-92fd-11ed-ac19-3cecef47c11d&calc=3D923b309542944&unp_=
tpcid=3Demail-receipt-xclick-payment&page=3Dmain%3Aemail%3ART000016&pgrp=3D=
main%3Aemail&e=3Dcl&mchn=3Dem&s=3Dci&mail=3Dsys&appVersion=3D1.136.0&xt=3D1=
04038%2C124817" target=3D"_blank" style=3D"text-decoration:none">Learn more=
</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width=3D"100%" cellPadding=3D"0" cellSpacing=3D"=
0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"font-size:11px;line-height:13px;padd=
ing:5px 0px">
                            <p class=3D"ppsans" style=3D"font-size:11px;mar=
gin:0" dir=3D"ltr">
                            <div style=3D"font-size:11px" dir=3D"ltr"><span=
>Copyright &copy; 1999-2023 PayPal, Inc. All rights reserved. PayPal is loc=
ated at 2211 N. First St., San Jose, CA 95131.</span></div>
                            <p style=3D"font-size:11px" dir=3D"ltr">PayPal =
RT000016:en_US(en-US):1.5.0:923b309542944</p><img alt=3D"" height=3D"1" wid=
th=3D"1" border=3D"0" src=3D"https://t.paypal.com/ts?v=3D1&amp;utm_source=
=3Dunp&amp;utm_medium=3Demail&amp;utm_campaign=3DRT000016&amp;utm_unptid=3D=
586fa040-92fd-11ed-ac19-3cecef47c11d&amp;ppid=3DRT000016&amp;cnac=3DUS&amp;=
rsta=3Den_US%28en-US%29&amp;cust=3DVP7F73FDERBKC&amp;unptid=3D586fa040-92fd=
-11ed-ac19-3cecef47c11d&amp;calc=3D923b309542944&amp;unp_tpcid=3Demail-rece=
ipt-xclick-payment&amp;page=3Dmain%3Aemail%3ART000016&amp;pgrp=3Dmain%3Aema=
il&amp;e=3Dop&amp;mchn=3Dem&amp;s=3Dci&amp;mail=3Dsys&amp;appVersion=3D1.13=
6.0&amp;xt=3D104038%2C124817" /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor=3D"#FAF8F5" style=3D"font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
